{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "azubipass",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4502", "--directory", "docs"],
      "port": 4502
    }
  ]
}
